[request_definition]
r = sub, tenant, obj, act

[policy_definition]
p = sub, tenant, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.tenant == p.tenant && r.sub == p.sub && r.obj == p.obj && r.act == p.act


